# Use official NVIDIA TensorFlow GPU image (pre-configured with CUDA + cuDNN + TensorFlow)
# This image includes TensorFlow 2.16+ with full GPU support out-of-the-box
FROM nvcr.io/nvidia/tensorflow:24.08-tf2-py3

# Install additional Python dependencies
RUN pip install --no-cache-dir \
    pandas==2.2.2 \
    numpy==1.26.4 \
    pyarrow==15.0.2 \
    python-dateutil==2.9.0.post0 \
    tzdata==2024.1 \
    requests==2.32.3 \
    tqdm==4.66.4 \
    scipy==1.12.0 \
    scikit-learn==1.4.2 \
    matplotlib==3.8.4 \
    catboost==1.2.5 \
    prophet==1.1.5

# Install RAPIDS for GPU-accelerated preprocessing (optional)
RUN pip install --no-cache-dir \
    cudf-cu12==24.8.* \
    cupy-cuda12x \
    --extra-index-url https://pypi.nvidia.com || echo "RAPIDS installation skipped (optional)"

# Set working directory
WORKDIR /app

# Copy source code
COPY src ./src
COPY dash ./dash

# Create necessary directories
RUN mkdir -p /app/data/processed /app/data/analysis /app/models /app/logs

# Environment variables for GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Set permissions for data directories
RUN chmod -R 777 /app/data /app/models /app/logs

CMD ["bash"]
