# Use TensorFlow 2.15 with cuDNN 8.9 (stable, fast, no cuDNN 9.0+ issues)
# This version provides optimal LSTM performance without compatibility problems
FROM tensorflow/tensorflow:2.15.0-gpu

# Update system packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Install compatible numba version
RUN pip install --no-cache-dir "numba<0.61"


# Copy requirements and install additional Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install RAPIDS for GPU-accelerated preprocessing (optional)
RUN pip install --no-cache-dir \
    cudf-cu12==24.06.* \
    cupy-cuda12x \
    --extra-index-url https://pypi.nvidia.com || echo "RAPIDS installation skipped (optional)"

# Set working directory
WORKDIR /app

# Copy source code
COPY src ./src
COPY dash ./dash

# Create necessary directories
RUN mkdir -p /app/data/processed /app/data/analysis /app/models /app/logs

# Environment variables for GPU
ENV CUDA_VISIBLE_DEVICES=0
ENV TF_FORCE_GPU_ALLOW_GROWTH=true
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

# Set permissions for data directories
RUN chmod -R 777 /app/data /app/models /app/logs

CMD ["bash"]
